[tox]
skipsdist = True
envlist = py35

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
  -rrequirements.txt
  -rtest_requirements.txt
commands =
  isort -c -rc -df -m 3 meta_maas
  pylint meta_maas
  pytest meta_maas
